Method =
    String( s | s =~ /^(GET|POST|POST_FORM|PUT|DELETE|PATCH|OPTIONS)$/ )

Schema =
    .Finitio::System <fio> String
      \( s | ::Webspicy.schema(s) )
      \( s | raise "Unsupported"  )

FileUpload =
    .Webspicy::FileUpload <info> {
        path         :  String
        content_type :  String
        param_name   :? String
    }

Resource =
    .Webspicy::Resource <info> {
        name: String
        url: String
        services: [Service]
    }

Service =
    .Webspicy::Resource::Service <info> {
        method          :  Method
        description     :  String
        preconditions   :? [String]|String
        postconditions  :? [String]|String
        input_schema    :  Schema
        output_schema   :  Schema
        error_schema    :  Schema
        blackbox        :? String
        default_example :? TestCase
        examples        :? [TestCase]
        counterexamples :? [TestCase]
    }

TestCase =
    .Webspicy::Resource::Service::TestCase <info> {
        description      :? String
        dress_params     :? Boolean
        params           :? Params
        headers          :? .Hash
        body             :? String
        file_upload      :? FileUpload
        seeds            :? String
        requester        :? String
        metadata         :? { ...: .Object }
        expected         :? {
            status       :? Integer
            content_type :? String|Nil
            error        :? String
            headers      :? .Hash
        }
        assert           :? [String]
    }

Params = .Array|.Hash
